# petclinic

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup
petclinic-data/: pom.xml
petclinic-data/src/main/java/vnx/springcourse/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
petclinic-data/src/main/java/vnx/springcourse/petclinic/services/: CrudService.java  OwnerService.java  PersonService.java  PetService.java  VetService.java
petclinic-data/src/main/java/vnx/springcourse/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PersonMapService.java  PetMapService.java  VetMapService.java
petclinic-web/: pom.xml.releaseBackup
petclinic-web/src/main/java/petclinic/: PetclinicApplication.java
petclinic-web/src/main/java/vnx/springcourse/petclinic/: PetclinicApplication.java
petclinic-web/src/main/java/vnx/springcourse/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/vnx/springcourse/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/petclinic/: PetclinicApplicationTests.java
src/main/java/vnx/springcourse/petclinic/model/: Person.java  Pet.java  Vet.java
src/test/java/vnx/springcourse/petclinic/: PetclinicApplicationTests.java
